<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">

    <title>Projeto</title>
</head>
<body>
    <div id="topo">
        <div id="logo">
            
        </div>
        <div id="menu">
            <a href="">Home     |</a>
            <a href="">Fotos       |</a>
            <a href="">Contatos     </a>
        </div>
    </div>
    <div id="banner">
        
    </div>
    <div id="propaganda">
        
    </div>
    <div id="container" >
        <div id="esquerda"> 
            
        <div id="direita">  
            
        </div>
    </div>
    <div id="rodape"></div>

</body>
</html>